{
  "name": "http-proxy-to-socks",
  "version": "1.1.2",
  "description": "hpts (http-proxy-to-socks) is a nodejs client to convert socks proxy into http proxy",
  "main": "srv/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyyd/http-proxy-to-socks"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "keywords": [
    "socks",
    "http proxy",
    "converting proxy"
  ],
  "bin": {
    "hpts": "./bin/hpts.js"
  },
  "author": "oyyd <oyydoibh@gmail.com>",
  "contributors": [
    {
      "name": "Theo Sun",
      "email": "theo.sun@outlook.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.9.0",
    "lodash": "^4.17.15",
    "netmask": "^1.0.6",
    "socks": "^1.1.10",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node-fetch": "^2.5.7",
    "eslint": "^7",
    "jest": "^26"
  },
  "engines": {
    "node": ">=10.6.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "(\\.|/)(test|spec)\\.js$"
  }
}